# Only y-border for next graph
#
# AUTHOR: Hagen Wierstorf
set style line 101 lc rgb '#808080' lt 1 lw 1
set border 2 front ls 101
unset xlabel
set format x ''
set format y '%g'
set xtics nomirror out scale 0
set ytics nomirror out scale 0.75
